# MyImmatationDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  flavors.gradle
app/src/androidTest/java/com/mxx/myimmatationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxx/myimmatationdemo/: AppManager.java  Base.java  MyApp.java  OnSplashListener.java
app/src/main/java/com/mxx/myimmatationdemo/activity/: BaseActivity.java  ConstraintActivity.java  DetailsActivity.java  FragmentThreeActivity.java  IDCardActivity.java  Main2Activity.java  MainActivity.java  MainView.java  NewsActivity.java  PicActivity.java  PicAndColorActivity.java  PlayActivity.java  SlipActivity.java  TestActivity.java  UserActivity.java  VideoActivity.java  WebActivity.java
app/src/main/java/com/mxx/myimmatationdemo/adapter/: BannerAdapter.java  CartoonAdapter.java  MainAdapter.java  MovieAdapter.java  MyVideoAdapter.java  NewsAdapter.java  OneAdapter.java  SubPagerAdapter.java  VideoAdapter.java  WeatherAdapter.java
app/src/main/java/com/mxx/myimmatationdemo/app/: Constants.java  MyApp.java
app/src/main/java/com/mxx/myimmatationdemo/base/: ClickHandler.java
app/src/main/java/com/mxx/myimmatationdemo/base/activity/: AbstractSimpleActivity.java  Base2Activity.java  BaseRootActivity.java
app/src/main/java/com/mxx/myimmatationdemo/base/fragment/: AbstractSimpleDialogFragment.java  AbstractSimpleFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseRootFragment.java
app/src/main/java/com/mxx/myimmatationdemo/base/presenter/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/mxx/myimmatationdemo/base/view/: AbstractView.java
app/src/main/java/com/mxx/myimmatationdemo/bean/: Bean.java  FunBean.java  News.java  TVBean.java  TechnologyBean.java  TvTaiModel.java  UserBean.java  WeatherBean.java
app/src/main/java/com/mxx/myimmatationdemo/component/: ACache.java  ActivityCollector.java  RxBus.java
app/src/main/java/com/mxx/myimmatationdemo/contract/hierarchy/: KnowledgeHierarchyContract.java  KnowledgeHierarchyDetailContract.java  KnowledgeHierarchyListContract.java
app/src/main/java/com/mxx/myimmatationdemo/core/: DataManager.java
app/src/main/java/com/mxx/myimmatationdemo/di/: n.java
app/src/main/java/com/mxx/myimmatationdemo/event/: NetworkEvent.java
app/src/main/java/com/mxx/myimmatationdemo/fragment/: BaseFragment.java  LazyLoadFragment.java  SplashFragment.java
app/src/main/java/com/mxx/myimmatationdemo/myinterface/: IAutoFocus.java  OnViewPagerListener.java  RequestCallBack.java
app/src/main/java/com/mxx/myimmatationdemo/presenter/: MainPresenter.java
app/src/main/java/com/mxx/myimmatationdemo/test/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/com/mxx/myimmatationdemo/utils/: BindingUtil.java  BottomNavigationViewHelper.java  ChronometerViewModel.java  CommonAlertDialog.java  CommonUtil.java  CommonUtils.java  DateFormatUtil.java  DensityUtil.java  GlideImageLoader.java  GlideUtils.java  ImageLoader.java  JudgeUtils.java  KeyBoardUtils.java  RequestMethod.java  RxUtils.java  ShareUtil.java  StatusBarUtil.java  Utils.java  ViewUtils.java
app/src/main/java/com/mxx/myimmatationdemo/view/: CMTextView.java  CameraPreview2.java  CustomViewPager.java  HorizontaiView.java  LineTextView.java  PagerLayoutManager.java  RectOnCamera.java  RectView.java
app/src/main/java/com/mxx/myimmatationdemo/widget/: BaseObserver.java  BaseSubscribe.java  CircularRevealAnim.java  ElasticOutInterpolator.java
app/src/main/res/drawable/: category_selected.xml  home_selected.xml  mine_selected.xml  service_selected.xml  shape_btn.xml  shape_grade.xml  shape_imge.xml  shape_main.xml  shape_serise.xml  splash_logo_welcome.xml
app/src/main/res/layout/: a.xml  activity_about_us.xml  activity_article_detail.xml  activity_details.xml  activity_fragment_one.xml  activity_idcard.xml  activity_knowledge_hierarchy_detail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my.xml  activity_newmain.xml  activity_pic_color.xml  activity_play.xml  activity_register.xml  activity_search_list.xml  activity_splash.xml  activity_test.xml  activity_user.xml  activity_video.xml  activity_web.xml  common_toolbar_no_scroll.xml  content_about.xml  drawer_left.xml  fragment_cartoon.xml  fragment_collect.xml  fragment_knowledge_hierarchy.xml  fragment_main_pager.xml  fragment_movie.xml  fragment_one_mine.xml  fragment_one_service.xml  fragment_search.xml  fragment_setting.xml  fragment_splash.xml  fragment_three_category.xml  fragment_video.xml  include_actions.xml  item_empty.xml  item_follower.xml  item_footer.xml  (+17 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/mxx/myimmatationdemo/: ExampleUnitTest.java
cameralibrary/: build.gradle  maven_local.gradle
cameralibrary/src/androidTest/java/test/plugin/com/cameralibrary/: ExampleInstrumentedTest.java
cameralibrary/src/main/: AndroidManifest.xml
cameralibrary/src/main/res/layout/: activity_camera.xml  crop_image_view.xml
cameralibrary/src/main/res/values/: colors.xml
cameralibrary/src/test/java/test/plugin/com/cameralibrary/: ExampleUnitTest.java
mylibrary/: build.gradle  maven_local.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/test/plugin/com/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/test/plugin/com/mylibrary/: MPermission.java  PermissGroup.java
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/test/java/test/plugin/com/mylibrary/: ExampleUnitTest.java
plugindemo/: build.gradle
plugindemo/src/main/groovy/com/myplugin/test/: FlavorType.groovy  ResourceFlavorsPlugin.groovy
plugindemo/src/main/groovy/gradle/: FlavorType.groovy  ResourceFlavorsPlugin.groovy
plugindemo/src/main/java/com/coca/cola/: Cala.java
(+181 files in other folders)
