// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {

        maven {
            url 'https://maven.google.com/'
        }

        jcenter()

//        maven {
//            url uri("F:/studyResource/MyImmatationDemo/repos")
//        }
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:2.3.2'

//        classpath 'gradle:ResourceFlavorsPlugin:1.0.0'

//        classpath 'com.gradle:mo-plugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        maven {
            url 'https://maven.google.com/'
        }
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
