// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        maven {url 'https://maven.google.com'}
        jcenter()
//        maven { url 'file:///Users/98179/.m2/repository/' }
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

//        classpath 'gradle.ResourceFlavorsPlugin.1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        maven {url 'https://maven.google.com'}
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }

        maven { url 'F:\\studyResource\\MyImmatationDemo\\repos' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

//最好加上全局编码设置
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
