apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.mxx.myimmatationdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        jackOptions {
//            enabled true
//        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    dataBinding {
//        enabled = true
//    }


}
//
//externalConfig {
//    message = 'hello world!'
//}

//public class Person{
//    String name;
//    int age;
//
//    @Override
//    String toString() {
//        return "I am $name, $age years old"
//    }
//
//}
//
//
//class MyPlugin implements Plugin<Project>{
//    @Override
//    void apply(Project project) {
//        project.extensions.add("person",Person)
//        project.task("printPerson"){
//            group 'atom'
//            doLast{
//                Person ext = project.person
//                println ext
//
//            }
//        }
//
//        println "my name is mxx"
//
//    }
//}
//
//person{
//    name 'atom'
//    age 18
//}
//
//task myTask{
//    println"myTask invoked!"
//}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:multidex:1.0.1'

//    compile project(':multitypeadapter')

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:support-v4:28.0.0'
    //    // 基础依赖包，必须要依赖
    compile 'com.gyf.immersionbar:immersionbar:2.3.3'
    // 基础依赖包，必须要依赖
    compile 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    // Fragment框架
    compile 'me.yokeyword:fragmentation:1.3.6'
    // fragment快速实现（可选）
    compile 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'
    //RecyclerView框架
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    compile 'com.android.support:design:28.0.0'
    compile('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: 'com.android.support'
    }
    compile 'jp.wasabeef:blurry:3.0.0'
    //侧滑返回
    compile 'me.imid.swipebacklayout.lib:library:1.3.0'
    //下拉刷新上拉加载
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:4.9.0'
    //轮播图
    compile 'com.youth.banner:banner:1.4.10'
//    compile 'com.jakewharton:butterknife:8.2.1'
//    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile files('libs/jsoup-1.12.1.jar')
    //圆形imageView
    compile 'de.hdodenhof:circleimageview:3.0.0'

    compile 'org.greenrobot:eventbus:3.1.1'
    // Rx
    compile "io.reactivex.rxjava2:rxjava:2.2.8"
    compile 'io.reactivex.rxjava2:rxandroid:2.1.1'

    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.11.0'


}


