apply plugin: 'com.android.application'
//apply from: 'flavors.gradle'

//rfp{
//    resourceDir 'defindpic'
//    appName 'app'
//}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.mxx.myimmatationdemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dexOptions {
//        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

//    aaptOptions {
//        cruncherEnabled = false
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    dataBinding {
//        enabled = true
//    }


}
//
//externalConfig {
//    message = 'hello world!'
//}

//public class Person{
//    String name;
//    int age;
//
//    @Override
//    String toString() {
//        return "I am $name, $age years old"
//    }
//
//}
//
//
//class MyPlugin implements Plugin<Project>{
//    @Override
//    void apply(Project project) {
//        project.extensions.add("person",Person)
//        project.task("printPerson"){
//            group 'atom'
//            doLast{
//                Person ext = project.person
//                println ext
//
//            }
//        }
//
//        println "my name is mxx"
////    }
//}
//
//person{
//    name 'atom'
//    age 18
//}
//
//task myTask{
//    println"myTask invoked!"
//}

version = [
        okhttpVersion    : "3.9.0",
        retrofitVersion  : "2.3.0",
        glideVersion     : "4.9.0",
        leakcanaryVersion: "1.6.3",
        smartrefreshVersion     : "1.1.0-alpha-21"

]


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:multidex:1.0.1'
    //    compile project(':mylibrary')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    // Fragment框架
    implementation 'me.yokeyword:fragmentation:1.3.6'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'
    //RecyclerView框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.android.support:design:28.0.0'
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: 'com.android.support'
    }
    implementation 'jp.wasabeef:blurry:3.0.0'
    //侧滑返回
    implementation 'me.imid.swipebacklayout.lib:library:1.3.0'
    //下拉刷新上拉加载
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'


    implementation files('libs/jsoup-1.12.1.jar')
    //圆形imageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.0'


    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okio:okio:1.11.0'
    //    compile 'gradle.ResourceFlavorsPlugin.1.0.0'
    //    compile 'com.myplugin.test:ResourceFlavorsPlugin:1.1.0'
//    compile 'com.myplugin.test:resourceflavorsplugin:1.1.0'

    implementation 'test.plugin.com.mylibrary:mylibrarylocal:1.0.0'
    implementation 'test.plugin.com.cameralibrary:cameralibrarylocal:1.0.0'

    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:2.5.2'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:2.5.2'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-armv7a:2.5.2'

    //dao
    implementation "org.greenrobot:greendao:3.2.2"

    //di
    implementation "org.glassfish:javax.annotation:10.0-b28"
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation "com.google.dagger:dagger:2.15"
    annotationProcessor "com.google.dagger:dagger-compiler:2.15"
    implementation "com.google.dagger:dagger-android:2.15"
    implementation "com.google.dagger:dagger-android-support:2.15"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.15"

//    ui test
    implementation("com.android.support.test.espresso:espresso-core:3.0.2") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation("com.android.support.test.espresso:espresso-idling-resource:3.0.2") {
        exclude module: 'support-annotations'
    }
    implementation "com.android.support.test.espresso:espresso-contrib:3.0.2"
    implementation "com.android.support.test.espresso:espresso-intents:3.0.2"
    implementation "com.android.support.test.espresso:espresso-accessibility:3.0.2"
    implementation "com.android.support.test.espresso:espresso-web:3.0.2"
    implementation "com.android.support.test.espresso.idling:idling-concurrent:3.0.2"

    //net
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}"
    implementation "com.squareup.okhttp3:logging-interceptor:${version["okhttpVersion"]}"
    implementation "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}"
    implementation "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersion"]}"
    //图片加载框架
    implementation "com.github.bumptech.glide:glide:${version["glideVersion"]}"
    annotationProcessor "com.github.bumptech.glide:compiler:${version["glideVersion"]}"
    implementation "me.jessyan:retrofit-url-manager:1.4.0"

    //leakcanary
    debugImplementation  ("com.squareup.leakcanary:leakcanary-android:${version["leakcanaryVersion"]}") {
        exclude group: 'com.android.support'
    }
    releaseImplementation ("com.squareup.leakcanary:leakcanary-android-no-op:${version["leakcanaryVersion"]}") {
        exclude group: 'com.android.support'
    }

    implementation"com.scwang.smartrefresh:SmartRefreshLayout:${version["smartrefreshVersion"]}"
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:${version["smartrefreshVersion"]}"


    //other
    implementation "com.github.franmontiel:PersistentCookieJar:v1.0.1"
    implementation "com.android.support.test:runner:1.0.2"
    implementation"com.facebook.stetho:stetho:1.5.0"
    implementation "com.facebook.stetho:stetho-okhttp3:1.4.2"
}


