apply plugin: 'groovy'
apply plugin: 'java'



dependencies {
    //gradle sdk
    //groovy sdk
    compile gradleApi()
    compile localGroovy()
}

apply plugin: 'maven-publish'
//源代码打包任务
task sourcesJar(type:Jar){
    baseName 'test'
    classifier 'sources'//分类器,区分其他jar包
    from sourceSets.main.allSource
}

//文档包任务
task docJar(type: Jar, dependsOn: [javadoc, groovydoc]) {
    baseName 'test'
    classifier 'doc'//分类器,区分其他jar包
    from javadoc.destinationDir, groovydoc.destinationDir
}


//配置工程工件,也就是jar产出的配置
artifacts {
    archives sourcesJar
    archives docJar
}

publishing{
    publications{
        mavenJava(MavenPublication){
            from components.java

            artifact sourcesJar
            artifact docJar
            groupId 'com.myplugin.test'
            artifactId 'ResourceFlavorsPlugin'
            version '1.0.0'

            //pom文件配置
            pom.withXml {
                def root = asNode()
                def licensesNode = root.appendNode('licenses').appendNode('license')
                licensesNode.appendNode('name', 'Apache License, Version 2.0')
                licensesNode.appendNode('url', 'https://www.apache.org/licenses/LICENSE-2.0.txt')
                licensesNode.appendNode('distribution', 'repo')
                licensesNode.appendNode('comments', 'A business-friendly OSS license')
            }

        }
    }
}

//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
//    }
//}


apply plugin: 'com.jfrog.bintray'
bintray {
    user = 'tureal'
    key = "9bcdc8ca07cbf66a65eb46eda208de4c623bce73"
    //上传的内容
    publications = ['mavenJava']
    pkg {
        repo = 'plugin-test'//需要上传的仓库名
        name = 'plugindemo'//上传到jcenter的项目名
        publish = true
        licenses = ['Apache-2.0']//开源许可
        //这里的地址是不会验证的,随便输入都可以,不配置也可以
        vcsUrl = 'https://github.com/MxxGitHub666/MyImmatationDemo'
        version {

            name = "1.0.0"//使用外面的version
            desc = 'to change resource file when assemble'
            released = new Date()
            vcsTag =this.version//版本控制里面的版本控制,比如svn,git
        }
    }
}


//group = 'com.gradle'
//archivesBaseName = 'mo-plugin'
//version = "1.0.0"
//uploadArchives{
//    repositories{
//        mavenDeployer {
//            repository(url: uri('../repos'))
//        }
//    }
//}
