<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"

                    android:src="@mipmap/head"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="莫小霞"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

        </FrameLayout>


        <RelativeLayout
            android:id="@+id/rl_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/press_bg_trans_f2f2f2"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/ic_login"
                android:layout_centerVertical="true"/>


            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_alignLeft="@+id/imageView"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_jiantou"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_github"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/press_bg_trans_f2f2f2"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/iv_github"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/github"
                android:layout_centerVertical="true"/>


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="github"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_alignLeft="@+id/iv_github"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_jiantou"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_jianshu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/press_bg_trans_f2f2f2"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/iv_jianshu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/jianshu"
                android:layout_centerVertical="true"/>


            <TextView
                android:id="@+id/tv_jianshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="github"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_alignLeft="@+id/iv_jianshu"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_jiantou"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_idCard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/press_bg_trans_f2f2f2"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/iv_idCard"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/icon_label"
                android:layout_centerVertical="true"/>


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_alignLeft="@+id/iv_idCard"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_jiantou"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="当前版本：1.0.0" />
</LinearLayout>