<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#e0ffffff">
        <TextView
            android:id="@+id/tv_timeAndtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天  多云"
            android:textColor="@color/shape1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/iv_temperatureType"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_weather"
            android:layout_alignLeft="@+id/tv_temperature"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:text="32/28℃"
            android:layout_alignParentRight="true"
            android:textColor="@color/shape1"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textSize="16sp"/>
    </RelativeLayout>
</RelativeLayout>